events {
  worker_connections 8192;
  multi_accept       off;
}

http {
  ##
  # Basic Settings
  ##
  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay           on;

  ##
  # Timeouts
  ##
  client_body_timeout     60;
  client_header_timeout   60;
  keepalive_timeout       75;
  send_timeout            60;
  ignore_invalid_headers  off;

  types_hash_max_size   2048;
  server_tokens         off;

  server_names_hash_bucket_size 64;
  server_name_in_redirect       off;

  large_client_header_buffers  4 8k;

  ##
  # Logging Settings
  ##
  log_format  default '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent"';

  ##
  # Gzip Settings
  ##
  gzip              on;
  gzip_disable      msie6;

  gzip_vary         on;
  gzip_proxied      any;
  gzip_comp_level   6;
  gzip_buffers      16 8k;
  gzip_http_version 1.1;
  gzip_min_length   1024;
  gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  ##
  # If HTTPS, then set a variable so it can be passed along.
  ##
  map $scheme $server_https {
    default off;
    https on;
  }

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
  client_max_body_size 16M;
  include /etc/nginx/sites/*;
}
